<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuraz</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/lenis@1.1.18/dist/lenis.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/application.css">
    <link rel="stylesheet" href="css/responsive.css">
    <style>
        @font-face {
            font-family: 'Conso';
            src: url('fonts/Conso-ExtraLight.woff2') format('woff2'),
                url('/fonts/Conso-ExtraLight.woff') format('woff');
            font-weight: 200;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'Conso';
            src: url('fonts/Conso-Light.woff2') format('woff2'),
                url('/fonts/Conso-Light.woff') format('woff');
            font-weight: 300;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'Conso';
            src: url('fonts/Conso-Regular.woff2') format('woff2'),
                url('fonts/Conso-Regular.woff') format('woff');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'PP Editorial New';
            src: url('fonts/PPEditorialNew-UltralightItalic.woff2') format('woff2'),
                url('fonts/PPEditorialNew-UltralightItalic.woff') format('woff');
            font-weight: 200;
            font-style: italic;
            font-display: swap;
        }
    </style>
</head>
<body>
    
    <section class="thank-you pos-rel">
        <div class="ty-texture">
            <img src="img/texture.png" alt="" class="img">
        </div>
        <div class="custom-container">
            <div class="ty-con">
                <div class="ty-in">
                    <img src="icons/logo.svg" alt="" class="icons">
                </div>
                <div class="ty-txt">
                    <h1>
                        Thank You
                    </h1>
                    <p>
                        We will soon get back to you.
                    </p>
                    <a href="index.html" class="custom-button">Back to Our Catalouge</a>
                </div>
            </div>
        </div>
    </section>

</body>

</html>